MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.0088    recall@5 : 0.0821    recall@10 : 0.1373    recall@20 : 0.2114    recall@100 : 0.4373    precision@1 : 0.0088    precision@5 : 0.0164    precision@10 : 0.0137    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.0088    ndcg@5 : 0.0458    ndcg@10 : 0.0636    ndcg@20 : 0.0822    ndcg@100 : 0.123    map@1 : 0.0088    map@5 : 0.0339    map@10 : 0.0412    map@20 : 0.0463    map@100 : 0.0515    
Test result:
recall@1 : 0.0078    recall@5 : 0.0537    recall@10 : 0.0907    recall@20 : 0.1382    recall@100 : 0.317    precision@1 : 0.0078    precision@5 : 0.0107    precision@10 : 0.0091    precision@20 : 0.0069    precision@100 : 0.0032    ndcg@1 : 0.0078    ndcg@5 : 0.0309    ndcg@10 : 0.0427    ndcg@20 : 0.0547    ndcg@100 : 0.0867    map@1 : 0.0078    map@5 : 0.0235    map@10 : 0.0282    map@20 : 0.0315    map@100 : 0.0355    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.0088    recall@5 : 0.0857    recall@10 : 0.143    recall@20 : 0.2124    recall@100 : 0.4436    precision@1 : 0.0088    precision@5 : 0.0171    precision@10 : 0.0143    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.0088    ndcg@5 : 0.0477    ndcg@10 : 0.066    ndcg@20 : 0.0835    ndcg@100 : 0.1252    map@1 : 0.0088    map@5 : 0.0352    map@10 : 0.0427    map@20 : 0.0474    map@100 : 0.0528    
Test result:
recall@1 : 0.0068    recall@5 : 0.0527    recall@10 : 0.0899    recall@20 : 0.1407    recall@100 : 0.3162    precision@1 : 0.0068    precision@5 : 0.0105    precision@10 : 0.009    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.0068    ndcg@5 : 0.0304    ndcg@10 : 0.0424    ndcg@20 : 0.0553    ndcg@100 : 0.0868    map@1 : 0.0068    map@5 : 0.023    map@10 : 0.028    map@20 : 0.0315    map@100 : 0.0355    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.0074    recall@5 : 0.0902    recall@10 : 0.1494    recall@20 : 0.2337    recall@100 : 0.4749    precision@1 : 0.0074    precision@5 : 0.018    precision@10 : 0.0149    precision@20 : 0.0117    precision@100 : 0.0047    ndcg@1 : 0.0074    ndcg@5 : 0.049    ndcg@10 : 0.068    ndcg@20 : 0.0892    ndcg@100 : 0.1328    map@1 : 0.0074    map@5 : 0.0355    map@10 : 0.0433    map@20 : 0.049    map@100 : 0.0546    
Test result:
recall@1 : 0.0065    recall@5 : 0.0586    recall@10 : 0.0975    recall@20 : 0.1495    recall@100 : 0.3471    precision@1 : 0.0065    precision@5 : 0.0117    precision@10 : 0.0097    precision@20 : 0.0075    precision@100 : 0.0035    ndcg@1 : 0.0065    ndcg@5 : 0.0332    ndcg@10 : 0.0456    ndcg@20 : 0.0587    ndcg@100 : 0.094    map@1 : 0.0065    map@5 : 0.0248    map@10 : 0.0298    map@20 : 0.0334    map@100 : 0.0378    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.01    recall@5 : 0.0813    recall@10 : 0.1347    recall@20 : 0.2104    recall@100 : 0.4345    precision@1 : 0.01    precision@5 : 0.0163    precision@10 : 0.0135    precision@20 : 0.0105    precision@100 : 0.0043    ndcg@1 : 0.01    ndcg@5 : 0.0461    ndcg@10 : 0.0632    ndcg@20 : 0.0823    ndcg@100 : 0.1225    map@1 : 0.01    map@5 : 0.0346    map@10 : 0.0415    map@20 : 0.0467    map@100 : 0.0518    
Test result:
recall@1 : 0.0065    recall@5 : 0.0535    recall@10 : 0.0887    recall@20 : 0.1371    recall@100 : 0.3137    precision@1 : 0.0065    precision@5 : 0.0107    precision@10 : 0.0089    precision@20 : 0.0069    precision@100 : 0.0031    ndcg@1 : 0.0065    ndcg@5 : 0.0305    ndcg@10 : 0.0417    ndcg@20 : 0.0538    ndcg@100 : 0.0855    map@1 : 0.0065    map@5 : 0.0229    map@10 : 0.0275    map@20 : 0.0307    map@100 : 0.0347    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.0074    recall@5 : 0.0876    recall@10 : 0.1478    recall@20 : 0.2269    recall@100 : 0.4723    precision@1 : 0.0074    precision@5 : 0.0175    precision@10 : 0.0148    precision@20 : 0.0113    precision@100 : 0.0047    ndcg@1 : 0.0074    ndcg@5 : 0.047    ndcg@10 : 0.0664    ndcg@20 : 0.0863    ndcg@100 : 0.1305    map@1 : 0.0074    map@5 : 0.0338    map@10 : 0.0418    map@20 : 0.0472    map@100 : 0.0528    
Test result:
recall@1 : 0.0056    recall@5 : 0.0543    recall@10 : 0.0937    recall@20 : 0.1489    recall@100 : 0.3419    precision@1 : 0.0056    precision@5 : 0.0109    precision@10 : 0.0094    precision@20 : 0.0074    precision@100 : 0.0034    ndcg@1 : 0.0056    ndcg@5 : 0.0303    ndcg@10 : 0.043    ndcg@20 : 0.0569    ndcg@100 : 0.0915    map@1 : 0.0056    map@5 : 0.0224    map@10 : 0.0276    map@20 : 0.0314    map@100 : 0.0358    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.0072    recall@5 : 0.0884    recall@10 : 0.1464    recall@20 : 0.2237    recall@100 : 0.4669    precision@1 : 0.0072    precision@5 : 0.0177    precision@10 : 0.0146    precision@20 : 0.0112    precision@100 : 0.0047    ndcg@1 : 0.0072    ndcg@5 : 0.0478    ndcg@10 : 0.0664    ndcg@20 : 0.0859    ndcg@100 : 0.1297    map@1 : 0.0072    map@5 : 0.0346    map@10 : 0.0422    map@20 : 0.0474    map@100 : 0.0531    
Test result:
recall@1 : 0.0067    recall@5 : 0.0571    recall@10 : 0.0944    recall@20 : 0.1457    recall@100 : 0.3406    precision@1 : 0.0067    precision@5 : 0.0114    precision@10 : 0.0094    precision@20 : 0.0073    precision@100 : 0.0034    ndcg@1 : 0.0067    ndcg@5 : 0.0321    ndcg@10 : 0.0441    ndcg@20 : 0.0569    ndcg@100 : 0.092    map@1 : 0.0067    map@5 : 0.0239    map@10 : 0.0288    map@20 : 0.0323    map@100 : 0.0367    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.004    recall@5 : 0.0857    recall@10 : 0.1436    recall@20 : 0.2241    recall@100 : 0.461    precision@1 : 0.004    precision@5 : 0.0171    precision@10 : 0.0144    precision@20 : 0.0112    precision@100 : 0.0046    ndcg@1 : 0.004    ndcg@5 : 0.0454    ndcg@10 : 0.064    ndcg@20 : 0.0843    ndcg@100 : 0.1271    map@1 : 0.004    map@5 : 0.0322    map@10 : 0.0399    map@20 : 0.0454    map@100 : 0.0508    
Test result:
recall@1 : 0.0054    recall@5 : 0.0554    recall@10 : 0.095    recall@20 : 0.1473    recall@100 : 0.3358    precision@1 : 0.0054    precision@5 : 0.0111    precision@10 : 0.0095    precision@20 : 0.0074    precision@100 : 0.0034    ndcg@1 : 0.0054    ndcg@5 : 0.0306    ndcg@10 : 0.0434    ndcg@20 : 0.0565    ndcg@100 : 0.0903    map@1 : 0.0054    map@5 : 0.0225    map@10 : 0.0278    map@20 : 0.0313    map@100 : 0.0356    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.0116    recall@5 : 0.0835    recall@10 : 0.1384    recall@20 : 0.2106    recall@100 : 0.4357    precision@1 : 0.0116    precision@5 : 0.0167    precision@10 : 0.0138    precision@20 : 0.0105    precision@100 : 0.0044    ndcg@1 : 0.0116    ndcg@5 : 0.0476    ndcg@10 : 0.0653    ndcg@20 : 0.0835    ndcg@100 : 0.124    map@1 : 0.0116    map@5 : 0.0359    map@10 : 0.0431    map@20 : 0.0481    map@100 : 0.0532    
Test result:
recall@1 : 0.0071    recall@5 : 0.0537    recall@10 : 0.0896    recall@20 : 0.1354    recall@100 : 0.313    precision@1 : 0.0071    precision@5 : 0.0107    precision@10 : 0.009    precision@20 : 0.0068    precision@100 : 0.0031    ndcg@1 : 0.0071    ndcg@5 : 0.0308    ndcg@10 : 0.0424    ndcg@20 : 0.0539    ndcg@100 : 0.0858    map@1 : 0.0071    map@5 : 0.0233    map@10 : 0.028    map@20 : 0.0312    map@100 : 0.0352    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.0074    recall@5 : 0.0835    recall@10 : 0.139    recall@20 : 0.2135    recall@100 : 0.4418    precision@1 : 0.0074    precision@5 : 0.0167    precision@10 : 0.0139    precision@20 : 0.0107    precision@100 : 0.0044    ndcg@1 : 0.0074    ndcg@5 : 0.0461    ndcg@10 : 0.0639    ndcg@20 : 0.0827    ndcg@100 : 0.124    map@1 : 0.0074    map@5 : 0.0338    map@10 : 0.0411    map@20 : 0.0462    map@100 : 0.0516    
Test result:
recall@1 : 0.0063    recall@5 : 0.0537    recall@10 : 0.0896    recall@20 : 0.1406    recall@100 : 0.3203    precision@1 : 0.0063    precision@5 : 0.0107    precision@10 : 0.009    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.0063    ndcg@5 : 0.0305    ndcg@10 : 0.042    ndcg@20 : 0.0549    ndcg@100 : 0.0872    map@1 : 0.0063    map@5 : 0.0229    map@10 : 0.0276    map@20 : 0.0311    map@100 : 0.0352    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.0088    recall@5 : 0.0849    recall@10 : 0.1416    recall@20 : 0.2131    recall@100 : 0.444    precision@1 : 0.0088    precision@5 : 0.017    precision@10 : 0.0142    precision@20 : 0.0107    precision@100 : 0.0044    ndcg@1 : 0.0088    ndcg@5 : 0.0471    ndcg@10 : 0.0652    ndcg@20 : 0.0831    ndcg@100 : 0.1249    map@1 : 0.0088    map@5 : 0.0347    map@10 : 0.042    map@20 : 0.0469    map@100 : 0.0523    
Test result:
recall@1 : 0.0066    recall@5 : 0.054    recall@10 : 0.0909    recall@20 : 0.1395    recall@100 : 0.3201    precision@1 : 0.0066    precision@5 : 0.0108    precision@10 : 0.0091    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.0066    ndcg@5 : 0.0306    ndcg@10 : 0.0424    ndcg@20 : 0.0547    ndcg@100 : 0.0871    map@1 : 0.0066    map@5 : 0.0229    map@10 : 0.0277    map@20 : 0.0311    map@100 : 0.0352    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.0074    recall@5 : 0.0863    recall@10 : 0.1526    recall@20 : 0.2315    recall@100 : 0.4787    precision@1 : 0.0074    precision@5 : 0.0173    precision@10 : 0.0153    precision@20 : 0.0116    precision@100 : 0.0048    ndcg@1 : 0.0074    ndcg@5 : 0.0474    ndcg@10 : 0.0686    ndcg@20 : 0.0884    ndcg@100 : 0.1331    map@1 : 0.0074    map@5 : 0.0346    map@10 : 0.0432    map@20 : 0.0486    map@100 : 0.0543    
Test result:
recall@1 : 0.0069    recall@5 : 0.0584    recall@10 : 0.0981    recall@20 : 0.1499    recall@100 : 0.3494    precision@1 : 0.0069    precision@5 : 0.0117    precision@10 : 0.0098    precision@20 : 0.0075    precision@100 : 0.0035    ndcg@1 : 0.0069    ndcg@5 : 0.033    ndcg@10 : 0.0456    ndcg@20 : 0.0587    ndcg@100 : 0.0944    map@1 : 0.0069    map@5 : 0.0247    map@10 : 0.0298    map@20 : 0.0333    map@100 : 0.0378    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.0086    recall@5 : 0.0849    recall@10 : 0.1386    recall@20 : 0.2122    recall@100 : 0.4359    precision@1 : 0.0086    precision@5 : 0.017    precision@10 : 0.0139    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.0086    ndcg@5 : 0.0464    ndcg@10 : 0.0635    ndcg@20 : 0.0822    ndcg@100 : 0.1227    map@1 : 0.0086    map@5 : 0.0339    map@10 : 0.0408    map@20 : 0.0459    map@100 : 0.0512    
Test result:
recall@1 : 0.0073    recall@5 : 0.0539    recall@10 : 0.0911    recall@20 : 0.1399    recall@100 : 0.3184    precision@1 : 0.0073    precision@5 : 0.0108    precision@10 : 0.0091    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.0073    ndcg@5 : 0.0308    ndcg@10 : 0.0428    ndcg@20 : 0.0551    ndcg@100 : 0.0871    map@1 : 0.0073    map@5 : 0.0233    map@10 : 0.0282    map@20 : 0.0316    map@100 : 0.0356    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.0076    recall@5 : 0.0878    recall@10 : 0.148    recall@20 : 0.2275    recall@100 : 0.4713    precision@1 : 0.0076    precision@5 : 0.0176    precision@10 : 0.0148    precision@20 : 0.0114    precision@100 : 0.0047    ndcg@1 : 0.0076    ndcg@5 : 0.0476    ndcg@10 : 0.067    ndcg@20 : 0.0869    ndcg@100 : 0.1312    map@1 : 0.0076    map@5 : 0.0345    map@10 : 0.0424    map@20 : 0.0478    map@100 : 0.0536    
Test result:
recall@1 : 0.0061    recall@5 : 0.0561    recall@10 : 0.0972    recall@20 : 0.1481    recall@100 : 0.345    precision@1 : 0.0061    precision@5 : 0.0112    precision@10 : 0.0097    precision@20 : 0.0074    precision@100 : 0.0034    ndcg@1 : 0.0061    ndcg@5 : 0.0314    ndcg@10 : 0.0445    ndcg@20 : 0.0574    ndcg@100 : 0.0927    map@1 : 0.0061    map@5 : 0.0233    map@10 : 0.0286    map@20 : 0.0321    map@100 : 0.0366    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.0131    recall@5 : 0.0829    recall@10 : 0.1414    recall@20 : 0.2161    recall@100 : 0.4452    precision@1 : 0.0131    precision@5 : 0.0166    precision@10 : 0.0141    precision@20 : 0.0108    precision@100 : 0.0045    ndcg@1 : 0.0131    ndcg@5 : 0.0478    ndcg@10 : 0.0667    ndcg@20 : 0.0856    ndcg@100 : 0.1271    map@1 : 0.0131    map@5 : 0.0364    map@10 : 0.0442    map@20 : 0.0494    map@100 : 0.0547    
Test result:
recall@1 : 0.0112    recall@5 : 0.0538    recall@10 : 0.0896    recall@20 : 0.1382    recall@100 : 0.312    precision@1 : 0.0112    precision@5 : 0.0108    precision@10 : 0.009    precision@20 : 0.0069    precision@100 : 0.0031    ndcg@1 : 0.0112    ndcg@5 : 0.0327    ndcg@10 : 0.0442    ndcg@20 : 0.0564    ndcg@100 : 0.0875    map@1 : 0.0112    map@5 : 0.0258    map@10 : 0.0305    map@20 : 0.0338    map@100 : 0.0377    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.0066    recall@5 : 0.0787    recall@10 : 0.1406    recall@20 : 0.2112    recall@100 : 0.4384    precision@1 : 0.0066    precision@5 : 0.0157    precision@10 : 0.0141    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.0066    ndcg@5 : 0.0429    ndcg@10 : 0.0627    ndcg@20 : 0.0804    ndcg@100 : 0.1213    map@1 : 0.0066    map@5 : 0.0311    map@10 : 0.0392    map@20 : 0.044    map@100 : 0.0492    
Test result:
recall@1 : 0.0052    recall@5 : 0.0524    recall@10 : 0.0894    recall@20 : 0.1377    recall@100 : 0.3221    precision@1 : 0.0052    precision@5 : 0.0105    precision@10 : 0.0089    precision@20 : 0.0069    precision@100 : 0.0032    ndcg@1 : 0.0052    ndcg@5 : 0.0293    ndcg@10 : 0.0412    ndcg@20 : 0.0533    ndcg@100 : 0.0864    map@1 : 0.0052    map@5 : 0.0217    map@10 : 0.0265    map@20 : 0.0298    map@100 : 0.034    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.012    recall@5 : 0.0801    recall@10 : 0.1355    recall@20 : 0.2076    recall@100 : 0.4335    precision@1 : 0.012    precision@5 : 0.016    precision@10 : 0.0136    precision@20 : 0.0104    precision@100 : 0.0043    ndcg@1 : 0.012    ndcg@5 : 0.0463    ndcg@10 : 0.0641    ndcg@20 : 0.0823    ndcg@100 : 0.1229    map@1 : 0.012    map@5 : 0.0352    map@10 : 0.0425    map@20 : 0.0474    map@100 : 0.0526    
Test result:
recall@1 : 0.0084    recall@5 : 0.0547    recall@10 : 0.0886    recall@20 : 0.1364    recall@100 : 0.3135    precision@1 : 0.0084    precision@5 : 0.0109    precision@10 : 0.0089    precision@20 : 0.0068    precision@100 : 0.0031    ndcg@1 : 0.0084    ndcg@5 : 0.0318    ndcg@10 : 0.0427    ndcg@20 : 0.0547    ndcg@100 : 0.0865    map@1 : 0.0084    map@5 : 0.0243    map@10 : 0.0288    map@20 : 0.032    map@100 : 0.036    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.0092    recall@5 : 0.0916    recall@10 : 0.1482    recall@20 : 0.2291    recall@100 : 0.4751    precision@1 : 0.0092    precision@5 : 0.0183    precision@10 : 0.0148    precision@20 : 0.0115    precision@100 : 0.0048    ndcg@1 : 0.0092    ndcg@5 : 0.0498    ndcg@10 : 0.0679    ndcg@20 : 0.0883    ndcg@100 : 0.1326    map@1 : 0.0092    map@5 : 0.0362    map@10 : 0.0435    map@20 : 0.0491    map@100 : 0.0548    
Test result:
recall@1 : 0.0062    recall@5 : 0.0587    recall@10 : 0.0969    recall@20 : 0.1503    recall@100 : 0.3449    precision@1 : 0.0062    precision@5 : 0.0117    precision@10 : 0.0097    precision@20 : 0.0075    precision@100 : 0.0034    ndcg@1 : 0.0062    ndcg@5 : 0.033    ndcg@10 : 0.0452    ndcg@20 : 0.0586    ndcg@100 : 0.0935    map@1 : 0.0062    map@5 : 0.0246    map@10 : 0.0295    map@20 : 0.0332    map@100 : 0.0376    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.006    recall@5 : 0.0819    recall@10 : 0.1502    recall@20 : 0.2255    recall@100 : 0.4711    precision@1 : 0.006    precision@5 : 0.0164    precision@10 : 0.015    precision@20 : 0.0113    precision@100 : 0.0047    ndcg@1 : 0.006    ndcg@5 : 0.044    ndcg@10 : 0.0659    ndcg@20 : 0.0848    ndcg@100 : 0.1291    map@1 : 0.006    map@5 : 0.0316    map@10 : 0.0405    map@20 : 0.0457    map@100 : 0.0514    
Test result:
recall@1 : 0.006    recall@5 : 0.0572    recall@10 : 0.0963    recall@20 : 0.1499    recall@100 : 0.3438    precision@1 : 0.006    precision@5 : 0.0114    precision@10 : 0.0096    precision@20 : 0.0075    precision@100 : 0.0034    ndcg@1 : 0.006    ndcg@5 : 0.0322    ndcg@10 : 0.0447    ndcg@20 : 0.0581    ndcg@100 : 0.0927    map@1 : 0.006    map@5 : 0.0239    map@10 : 0.029    map@20 : 0.0327    map@100 : 0.037    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.0124    recall@5 : 0.0837    recall@10 : 0.1394    recall@20 : 0.2161    recall@100 : 0.4434    precision@1 : 0.0124    precision@5 : 0.0167    precision@10 : 0.0139    precision@20 : 0.0108    precision@100 : 0.0044    ndcg@1 : 0.0124    ndcg@5 : 0.0483    ndcg@10 : 0.0663    ndcg@20 : 0.0856    ndcg@100 : 0.1268    map@1 : 0.0124    map@5 : 0.0367    map@10 : 0.0441    map@20 : 0.0494    map@100 : 0.0547    
Test result:
recall@1 : 0.0091    recall@5 : 0.0538    recall@10 : 0.0879    recall@20 : 0.1364    recall@100 : 0.3119    precision@1 : 0.0091    precision@5 : 0.0108    precision@10 : 0.0088    precision@20 : 0.0068    precision@100 : 0.0031    ndcg@1 : 0.0091    ndcg@5 : 0.0313    ndcg@10 : 0.0423    ndcg@20 : 0.0544    ndcg@100 : 0.086    map@1 : 0.0091    map@5 : 0.024    map@10 : 0.0285    map@20 : 0.0318    map@100 : 0.0358    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.0129    recall@5 : 0.0849    recall@10 : 0.1392    recall@20 : 0.2078    recall@100 : 0.4351    precision@1 : 0.0129    precision@5 : 0.017    precision@10 : 0.0139    precision@20 : 0.0104    precision@100 : 0.0044    ndcg@1 : 0.0129    ndcg@5 : 0.0485    ndcg@10 : 0.0659    ndcg@20 : 0.0831    ndcg@100 : 0.1241    map@1 : 0.0129    map@5 : 0.0366    map@10 : 0.0437    map@20 : 0.0484    map@100 : 0.0536    
Test result:
recall@1 : 0.0086    recall@5 : 0.0538    recall@10 : 0.0888    recall@20 : 0.1347    recall@100 : 0.3129    precision@1 : 0.0086    precision@5 : 0.0108    precision@10 : 0.0089    precision@20 : 0.0067    precision@100 : 0.0031    ndcg@1 : 0.0086    ndcg@5 : 0.0316    ndcg@10 : 0.0429    ndcg@20 : 0.0544    ndcg@100 : 0.0864    map@1 : 0.0086    map@5 : 0.0243    map@10 : 0.029    map@20 : 0.0321    map@100 : 0.0361    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.0088    recall@5 : 0.0847    recall@10 : 0.1414    recall@20 : 0.2137    recall@100 : 0.4444    precision@1 : 0.0088    precision@5 : 0.0169    precision@10 : 0.0141    precision@20 : 0.0107    precision@100 : 0.0044    ndcg@1 : 0.0088    ndcg@5 : 0.047    ndcg@10 : 0.0651    ndcg@20 : 0.0832    ndcg@100 : 0.1249    map@1 : 0.0088    map@5 : 0.0346    map@10 : 0.042    map@20 : 0.0469    map@100 : 0.0522    
Test result:
recall@1 : 0.0066    recall@5 : 0.054    recall@10 : 0.0906    recall@20 : 0.1398    recall@100 : 0.32    precision@1 : 0.0066    precision@5 : 0.0108    precision@10 : 0.0091    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.0066    ndcg@5 : 0.0306    ndcg@10 : 0.0423    ndcg@20 : 0.0547    ndcg@100 : 0.0871    map@1 : 0.0066    map@5 : 0.0229    map@10 : 0.0277    map@20 : 0.0311    map@100 : 0.0352    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.005    recall@5 : 0.0845    recall@10 : 0.145    recall@20 : 0.2233    recall@100 : 0.4673    precision@1 : 0.005    precision@5 : 0.0169    precision@10 : 0.0145    precision@20 : 0.0112    precision@100 : 0.0047    ndcg@1 : 0.005    ndcg@5 : 0.045    ndcg@10 : 0.0643    ndcg@20 : 0.084    ndcg@100 : 0.1279    map@1 : 0.005    map@5 : 0.032    map@10 : 0.0399    map@20 : 0.0452    map@100 : 0.0508    
Test result:
recall@1 : 0.0053    recall@5 : 0.0554    recall@10 : 0.0949    recall@20 : 0.1466    recall@100 : 0.3404    precision@1 : 0.0053    precision@5 : 0.0111    precision@10 : 0.0095    precision@20 : 0.0073    precision@100 : 0.0034    ndcg@1 : 0.0053    ndcg@5 : 0.0305    ndcg@10 : 0.0431    ndcg@20 : 0.0561    ndcg@100 : 0.091    map@1 : 0.0053    map@5 : 0.0223    map@10 : 0.0275    map@20 : 0.031    map@100 : 0.0354    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.008    recall@5 : 0.0839    recall@10 : 0.1414    recall@20 : 0.2127    recall@100 : 0.4442    precision@1 : 0.008    precision@5 : 0.0168    precision@10 : 0.0141    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.008    ndcg@5 : 0.0463    ndcg@10 : 0.0647    ndcg@20 : 0.0827    ndcg@100 : 0.1246    map@1 : 0.008    map@5 : 0.034    map@10 : 0.0415    map@20 : 0.0464    map@100 : 0.0518    
Test result:
recall@1 : 0.0074    recall@5 : 0.054    recall@10 : 0.0898    recall@20 : 0.1355    recall@100 : 0.3224    precision@1 : 0.0074    precision@5 : 0.0108    precision@10 : 0.009    precision@20 : 0.0068    precision@100 : 0.0032    ndcg@1 : 0.0074    ndcg@5 : 0.0309    ndcg@10 : 0.0423    ndcg@20 : 0.0537    ndcg@100 : 0.0873    map@1 : 0.0074    map@5 : 0.0233    map@10 : 0.0279    map@20 : 0.031    map@100 : 0.0352    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.0066    recall@5 : 0.0894    recall@10 : 0.1448    recall@20 : 0.2229    recall@100 : 0.4616    precision@1 : 0.0066    precision@5 : 0.0179    precision@10 : 0.0145    precision@20 : 0.0111    precision@100 : 0.0046    ndcg@1 : 0.0066    ndcg@5 : 0.0478    ndcg@10 : 0.0657    ndcg@20 : 0.0854    ndcg@100 : 0.1284    map@1 : 0.0066    map@5 : 0.0342    map@10 : 0.0416    map@20 : 0.047    map@100 : 0.0525    
Test result:
recall@1 : 0.0057    recall@5 : 0.0562    recall@10 : 0.0935    recall@20 : 0.1446    recall@100 : 0.3397    precision@1 : 0.0057    precision@5 : 0.0112    precision@10 : 0.0094    precision@20 : 0.0072    precision@100 : 0.0034    ndcg@1 : 0.0057    ndcg@5 : 0.0315    ndcg@10 : 0.0435    ndcg@20 : 0.0564    ndcg@100 : 0.0914    map@1 : 0.0057    map@5 : 0.0234    map@10 : 0.0283    map@20 : 0.0318    map@100 : 0.0362    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.0066    recall@5 : 0.0841    recall@10 : 0.1446    recall@20 : 0.2281    recall@100 : 0.4721    precision@1 : 0.0066    precision@5 : 0.0168    precision@10 : 0.0145    precision@20 : 0.0114    precision@100 : 0.0047    ndcg@1 : 0.0066    ndcg@5 : 0.0455    ndcg@10 : 0.065    ndcg@20 : 0.086    ndcg@100 : 0.1302    map@1 : 0.0066    map@5 : 0.0329    map@10 : 0.0409    map@20 : 0.0466    map@100 : 0.0523    
Test result:
recall@1 : 0.0062    recall@5 : 0.0573    recall@10 : 0.0961    recall@20 : 0.1474    recall@100 : 0.3484    precision@1 : 0.0062    precision@5 : 0.0115    precision@10 : 0.0096    precision@20 : 0.0074    precision@100 : 0.0035    ndcg@1 : 0.0062    ndcg@5 : 0.0322    ndcg@10 : 0.0448    ndcg@20 : 0.0578    ndcg@100 : 0.0937    map@1 : 0.0062    map@5 : 0.024    map@10 : 0.0292    map@20 : 0.0328    map@100 : 0.0372    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.0068    recall@5 : 0.0825    recall@10 : 0.1452    recall@20 : 0.2255    recall@100 : 0.4709    precision@1 : 0.0068    precision@5 : 0.0165    precision@10 : 0.0145    precision@20 : 0.0113    precision@100 : 0.0047    ndcg@1 : 0.0068    ndcg@5 : 0.0453    ndcg@10 : 0.0655    ndcg@20 : 0.0858    ndcg@100 : 0.1301    map@1 : 0.0068    map@5 : 0.0331    map@10 : 0.0414    map@20 : 0.047    map@100 : 0.0527    
Test result:
recall@1 : 0.0049    recall@5 : 0.0556    recall@10 : 0.0948    recall@20 : 0.1469    recall@100 : 0.34    precision@1 : 0.0049    precision@5 : 0.0111    precision@10 : 0.0095    precision@20 : 0.0073    precision@100 : 0.0034    ndcg@1 : 0.0049    ndcg@5 : 0.031    ndcg@10 : 0.0436    ndcg@20 : 0.0567    ndcg@100 : 0.0913    map@1 : 0.0049    map@5 : 0.0229    map@10 : 0.0281    map@20 : 0.0316    map@100 : 0.036    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.0062    recall@5 : 0.0873    recall@10 : 0.1434    recall@20 : 0.2237    recall@100 : 0.4647    precision@1 : 0.0062    precision@5 : 0.0175    precision@10 : 0.0143    precision@20 : 0.0112    precision@100 : 0.0046    ndcg@1 : 0.0062    ndcg@5 : 0.0466    ndcg@10 : 0.0648    ndcg@20 : 0.085    ndcg@100 : 0.1283    map@1 : 0.0062    map@5 : 0.0333    map@10 : 0.0408    map@20 : 0.0463    map@100 : 0.0518    
Test result:
recall@1 : 0.005    recall@5 : 0.0552    recall@10 : 0.0953    recall@20 : 0.1433    recall@100 : 0.3368    precision@1 : 0.005    precision@5 : 0.011    precision@10 : 0.0095    precision@20 : 0.0072    precision@100 : 0.0034    ndcg@1 : 0.005    ndcg@5 : 0.0305    ndcg@10 : 0.0432    ndcg@20 : 0.0553    ndcg@100 : 0.0902    map@1 : 0.005    map@5 : 0.0224    map@10 : 0.0275    map@20 : 0.0308    map@100 : 0.0353    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.008    recall@5 : 0.0851    recall@10 : 0.1386    recall@20 : 0.2116    recall@100 : 0.4434    precision@1 : 0.008    precision@5 : 0.017    precision@10 : 0.0139    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.008    ndcg@5 : 0.0467    ndcg@10 : 0.0638    ndcg@20 : 0.0822    ndcg@100 : 0.1242    map@1 : 0.008    map@5 : 0.0341    map@10 : 0.041    map@20 : 0.0461    map@100 : 0.0515    
Test result:
recall@1 : 0.007    recall@5 : 0.056    recall@10 : 0.0885    recall@20 : 0.1392    recall@100 : 0.319    precision@1 : 0.007    precision@5 : 0.0112    precision@10 : 0.0089    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.007    ndcg@5 : 0.0316    ndcg@10 : 0.0421    ndcg@20 : 0.0549    ndcg@100 : 0.087    map@1 : 0.007    map@5 : 0.0236    map@10 : 0.0279    map@20 : 0.0314    map@100 : 0.0354    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.0131    recall@5 : 0.0831    recall@10 : 0.1418    recall@20 : 0.2159    recall@100 : 0.4452    precision@1 : 0.0131    precision@5 : 0.0166    precision@10 : 0.0142    precision@20 : 0.0108    precision@100 : 0.0045    ndcg@1 : 0.0131    ndcg@5 : 0.0479    ndcg@10 : 0.0669    ndcg@20 : 0.0856    ndcg@100 : 0.1271    map@1 : 0.0131    map@5 : 0.0365    map@10 : 0.0442    map@20 : 0.0494    map@100 : 0.0548    
Test result:
recall@1 : 0.0112    recall@5 : 0.0537    recall@10 : 0.0896    recall@20 : 0.1383    recall@100 : 0.3117    precision@1 : 0.0112    precision@5 : 0.0107    precision@10 : 0.009    precision@20 : 0.0069    precision@100 : 0.0031    ndcg@1 : 0.0112    ndcg@5 : 0.0327    ndcg@10 : 0.0442    ndcg@20 : 0.0564    ndcg@100 : 0.0875    map@1 : 0.0112    map@5 : 0.0258    map@10 : 0.0305    map@20 : 0.0338    map@100 : 0.0377    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.0096    recall@5 : 0.0825    recall@10 : 0.1343    recall@20 : 0.2056    recall@100 : 0.4275    precision@1 : 0.0096    precision@5 : 0.0165    precision@10 : 0.0134    precision@20 : 0.0103    precision@100 : 0.0043    ndcg@1 : 0.0096    ndcg@5 : 0.0467    ndcg@10 : 0.0634    ndcg@20 : 0.0813    ndcg@100 : 0.1212    map@1 : 0.0096    map@5 : 0.0349    map@10 : 0.0418    map@20 : 0.0467    map@100 : 0.0517    
Test result:
recall@1 : 0.0073    recall@5 : 0.0542    recall@10 : 0.0884    recall@20 : 0.1368    recall@100 : 0.3126    precision@1 : 0.0073    precision@5 : 0.0108    precision@10 : 0.0088    precision@20 : 0.0068    precision@100 : 0.0031    ndcg@1 : 0.0073    ndcg@5 : 0.0314    ndcg@10 : 0.0424    ndcg@20 : 0.0546    ndcg@100 : 0.0861    map@1 : 0.0073    map@5 : 0.0239    map@10 : 0.0284    map@20 : 0.0317    map@100 : 0.0357    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.0074    recall@5 : 0.0876    recall@10 : 0.1484    recall@20 : 0.2271    recall@100 : 0.4719    precision@1 : 0.0074    precision@5 : 0.0175    precision@10 : 0.0148    precision@20 : 0.0114    precision@100 : 0.0047    ndcg@1 : 0.0074    ndcg@5 : 0.0471    ndcg@10 : 0.0667    ndcg@20 : 0.0864    ndcg@100 : 0.1306    map@1 : 0.0074    map@5 : 0.0339    map@10 : 0.0419    map@20 : 0.0473    map@100 : 0.0529    
Test result:
recall@1 : 0.0056    recall@5 : 0.0543    recall@10 : 0.0934    recall@20 : 0.1489    recall@100 : 0.3426    precision@1 : 0.0056    precision@5 : 0.0109    precision@10 : 0.0093    precision@20 : 0.0074    precision@100 : 0.0034    ndcg@1 : 0.0056    ndcg@5 : 0.0303    ndcg@10 : 0.0429    ndcg@20 : 0.0569    ndcg@100 : 0.0916    map@1 : 0.0056    map@5 : 0.0224    map@10 : 0.0276    map@20 : 0.0314    map@100 : 0.0358    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.009    recall@5 : 0.0803    recall@10 : 0.1396    recall@20 : 0.2116    recall@100 : 0.4454    precision@1 : 0.009    precision@5 : 0.0161    precision@10 : 0.014    precision@20 : 0.0106    precision@100 : 0.0045    ndcg@1 : 0.009    ndcg@5 : 0.0454    ndcg@10 : 0.0644    ndcg@20 : 0.0826    ndcg@100 : 0.125    map@1 : 0.009    map@5 : 0.0339    map@10 : 0.0417    map@20 : 0.0467    map@100 : 0.0521    
Test result:
recall@1 : 0.0076    recall@5 : 0.0546    recall@10 : 0.0899    recall@20 : 0.1393    recall@100 : 0.3202    precision@1 : 0.0076    precision@5 : 0.0109    precision@10 : 0.009    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.0076    ndcg@5 : 0.0314    ndcg@10 : 0.0428    ndcg@20 : 0.0552    ndcg@100 : 0.0875    map@1 : 0.0076    map@5 : 0.0238    map@10 : 0.0285    map@20 : 0.0318    map@100 : 0.0358    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.0062    recall@5 : 0.0861    recall@10 : 0.1478    recall@20 : 0.2275    recall@100 : 0.4635    precision@1 : 0.0062    precision@5 : 0.0172    precision@10 : 0.0148    precision@20 : 0.0114    precision@100 : 0.0046    ndcg@1 : 0.0062    ndcg@5 : 0.0465    ndcg@10 : 0.0662    ndcg@20 : 0.0862    ndcg@100 : 0.129    map@1 : 0.0062    map@5 : 0.0335    map@10 : 0.0415    map@20 : 0.0469    map@100 : 0.0524    
Test result:
recall@1 : 0.0048    recall@5 : 0.0568    recall@10 : 0.0951    recall@20 : 0.1502    recall@100 : 0.3413    precision@1 : 0.0048    precision@5 : 0.0114    precision@10 : 0.0095    precision@20 : 0.0075    precision@100 : 0.0034    ndcg@1 : 0.0048    ndcg@5 : 0.0311    ndcg@10 : 0.0435    ndcg@20 : 0.0573    ndcg@100 : 0.0915    map@1 : 0.0048    map@5 : 0.0227    map@10 : 0.0278    map@20 : 0.0315    map@100 : 0.0358    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.0145    recall@5 : 0.0797    recall@10 : 0.1345    recall@20 : 0.2118    recall@100 : 0.4293    precision@1 : 0.0145    precision@5 : 0.0159    precision@10 : 0.0135    precision@20 : 0.0106    precision@100 : 0.0043    ndcg@1 : 0.0145    ndcg@5 : 0.0475    ndcg@10 : 0.0651    ndcg@20 : 0.0844    ndcg@100 : 0.1235    map@1 : 0.0145    map@5 : 0.0369    map@10 : 0.0441    map@20 : 0.0493    map@100 : 0.0542    
Test result:
recall@1 : 0.0095    recall@5 : 0.0547    recall@10 : 0.0893    recall@20 : 0.1354    recall@100 : 0.3117    precision@1 : 0.0095    precision@5 : 0.0109    precision@10 : 0.0089    precision@20 : 0.0068    precision@100 : 0.0031    ndcg@1 : 0.0095    ndcg@5 : 0.0322    ndcg@10 : 0.0433    ndcg@20 : 0.0548    ndcg@100 : 0.0864    map@1 : 0.0095    map@5 : 0.0248    map@10 : 0.0293    map@20 : 0.0324    map@100 : 0.0364    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.0082    recall@5 : 0.09    recall@10 : 0.1478    recall@20 : 0.2239    recall@100 : 0.4723    precision@1 : 0.0082    precision@5 : 0.018    precision@10 : 0.0148    precision@20 : 0.0112    precision@100 : 0.0047    ndcg@1 : 0.0082    ndcg@5 : 0.0489    ndcg@10 : 0.0675    ndcg@20 : 0.0867    ndcg@100 : 0.1315    map@1 : 0.0082    map@5 : 0.0354    map@10 : 0.0431    map@20 : 0.0483    map@100 : 0.0541    
Test result:
recall@1 : 0.0059    recall@5 : 0.0569    recall@10 : 0.0935    recall@20 : 0.1462    recall@100 : 0.3404    precision@1 : 0.0059    precision@5 : 0.0114    precision@10 : 0.0094    precision@20 : 0.0073    precision@100 : 0.0034    ndcg@1 : 0.0059    ndcg@5 : 0.0315    ndcg@10 : 0.0432    ndcg@20 : 0.0564    ndcg@100 : 0.0913    map@1 : 0.0059    map@5 : 0.0231    map@10 : 0.0279    map@20 : 0.0315    map@100 : 0.0359    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.0116    recall@5 : 0.0833    recall@10 : 0.1361    recall@20 : 0.2094    recall@100 : 0.4295    precision@1 : 0.0116    precision@5 : 0.0167    precision@10 : 0.0136    precision@20 : 0.0105    precision@100 : 0.0043    ndcg@1 : 0.0116    ndcg@5 : 0.0474    ndcg@10 : 0.0644    ndcg@20 : 0.0828    ndcg@100 : 0.1224    map@1 : 0.0116    map@5 : 0.0356    map@10 : 0.0426    map@20 : 0.0476    map@100 : 0.0526    
Test result:
recall@1 : 0.0087    recall@5 : 0.0544    recall@10 : 0.0882    recall@20 : 0.1331    recall@100 : 0.3096    precision@1 : 0.0087    precision@5 : 0.0109    precision@10 : 0.0088    precision@20 : 0.0067    precision@100 : 0.0031    ndcg@1 : 0.0087    ndcg@5 : 0.0319    ndcg@10 : 0.0428    ndcg@20 : 0.054    ndcg@100 : 0.0858    map@1 : 0.0087    map@5 : 0.0245    map@10 : 0.029    map@20 : 0.032    map@100 : 0.0361    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.0129    recall@5 : 0.0849    recall@10 : 0.1392    recall@20 : 0.2076    recall@100 : 0.4351    precision@1 : 0.0129    precision@5 : 0.017    precision@10 : 0.0139    precision@20 : 0.0104    precision@100 : 0.0044    ndcg@1 : 0.0129    ndcg@5 : 0.0485    ndcg@10 : 0.0659    ndcg@20 : 0.0831    ndcg@100 : 0.1241    map@1 : 0.0129    map@5 : 0.0367    map@10 : 0.0438    map@20 : 0.0484    map@100 : 0.0536    
Test result:
recall@1 : 0.0086    recall@5 : 0.0538    recall@10 : 0.0887    recall@20 : 0.1346    recall@100 : 0.3127    precision@1 : 0.0086    precision@5 : 0.0108    precision@10 : 0.0089    precision@20 : 0.0067    precision@100 : 0.0031    ndcg@1 : 0.0086    ndcg@5 : 0.0316    ndcg@10 : 0.0429    ndcg@20 : 0.0544    ndcg@100 : 0.0864    map@1 : 0.0086    map@5 : 0.0244    map@10 : 0.029    map@20 : 0.0321    map@100 : 0.0361    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.0086    recall@5 : 0.0845    recall@10 : 0.1456    recall@20 : 0.2191    recall@100 : 0.4612    precision@1 : 0.0086    precision@5 : 0.0169    precision@10 : 0.0146    precision@20 : 0.011    precision@100 : 0.0046    ndcg@1 : 0.0086    ndcg@5 : 0.0464    ndcg@10 : 0.0661    ndcg@20 : 0.0845    ndcg@100 : 0.1282    map@1 : 0.0086    map@5 : 0.034    map@10 : 0.0421    map@20 : 0.0471    map@100 : 0.0527    
Test result:
recall@1 : 0.0063    recall@5 : 0.0558    recall@10 : 0.0931    recall@20 : 0.1442    recall@100 : 0.3397    precision@1 : 0.0063    precision@5 : 0.0112    precision@10 : 0.0093    precision@20 : 0.0072    precision@100 : 0.0034    ndcg@1 : 0.0063    ndcg@5 : 0.0315    ndcg@10 : 0.0434    ndcg@20 : 0.0563    ndcg@100 : 0.0913    map@1 : 0.0063    map@5 : 0.0235    map@10 : 0.0283    map@20 : 0.0318    map@100 : 0.0362    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.0102    recall@5 : 0.088    recall@10 : 0.1458    recall@20 : 0.2167    recall@100 : 0.4474    precision@1 : 0.0102    precision@5 : 0.0176    precision@10 : 0.0146    precision@20 : 0.0108    precision@100 : 0.0045    ndcg@1 : 0.0102    ndcg@5 : 0.0492    ndcg@10 : 0.0678    ndcg@20 : 0.0856    ndcg@100 : 0.1274    map@1 : 0.0102    map@5 : 0.0366    map@10 : 0.0441    map@20 : 0.049    map@100 : 0.0544    
Test result:
recall@1 : 0.0093    recall@5 : 0.0554    recall@10 : 0.0889    recall@20 : 0.1427    recall@100 : 0.3201    precision@1 : 0.0093    precision@5 : 0.0111    precision@10 : 0.0089    precision@20 : 0.0071    precision@100 : 0.0032    ndcg@1 : 0.0093    ndcg@5 : 0.0326    ndcg@10 : 0.0433    ndcg@20 : 0.0569    ndcg@100 : 0.0887    map@1 : 0.0093    map@5 : 0.0251    map@10 : 0.0295    map@20 : 0.0332    map@100 : 0.0372    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.0078    recall@5 : 0.0878    recall@10 : 0.151    recall@20 : 0.2293    recall@100 : 0.4769    precision@1 : 0.0078    precision@5 : 0.0176    precision@10 : 0.0151    precision@20 : 0.0115    precision@100 : 0.0048    ndcg@1 : 0.0078    ndcg@5 : 0.0481    ndcg@10 : 0.0685    ndcg@20 : 0.0882    ndcg@100 : 0.1327    map@1 : 0.0078    map@5 : 0.0351    map@10 : 0.0435    map@20 : 0.0489    map@100 : 0.0545    
Test result:
recall@1 : 0.006    recall@5 : 0.0578    recall@10 : 0.0979    recall@20 : 0.1492    recall@100 : 0.3476    precision@1 : 0.006    precision@5 : 0.0116    precision@10 : 0.0098    precision@20 : 0.0075    precision@100 : 0.0035    ndcg@1 : 0.006    ndcg@5 : 0.0325    ndcg@10 : 0.0455    ndcg@20 : 0.0584    ndcg@100 : 0.0939    map@1 : 0.006    map@5 : 0.0242    map@10 : 0.0296    map@20 : 0.0331    map@100 : 0.0375    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.008    recall@5 : 0.0851    recall@10 : 0.1388    recall@20 : 0.2116    recall@100 : 0.4432    precision@1 : 0.008    precision@5 : 0.017    precision@10 : 0.0139    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.008    ndcg@5 : 0.0466    ndcg@10 : 0.0638    ndcg@20 : 0.0822    ndcg@100 : 0.1241    map@1 : 0.008    map@5 : 0.0341    map@10 : 0.0411    map@20 : 0.0461    map@100 : 0.0515    
Test result:
recall@1 : 0.007    recall@5 : 0.0559    recall@10 : 0.0884    recall@20 : 0.1392    recall@100 : 0.3194    precision@1 : 0.007    precision@5 : 0.0112    precision@10 : 0.0088    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.007    ndcg@5 : 0.0316    ndcg@10 : 0.0421    ndcg@20 : 0.0549    ndcg@100 : 0.0871    map@1 : 0.007    map@5 : 0.0236    map@10 : 0.0279    map@20 : 0.0314    map@100 : 0.0355    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.0088    recall@5 : 0.0857    recall@10 : 0.1424    recall@20 : 0.2129    recall@100 : 0.4434    precision@1 : 0.0088    precision@5 : 0.0171    precision@10 : 0.0142    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.0088    ndcg@5 : 0.0477    ndcg@10 : 0.0659    ndcg@20 : 0.0836    ndcg@100 : 0.1252    map@1 : 0.0088    map@5 : 0.0353    map@10 : 0.0427    map@20 : 0.0475    map@100 : 0.0528    
Test result:
recall@1 : 0.0067    recall@5 : 0.0527    recall@10 : 0.0897    recall@20 : 0.1409    recall@100 : 0.3164    precision@1 : 0.0067    precision@5 : 0.0105    precision@10 : 0.009    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.0067    ndcg@5 : 0.0303    ndcg@10 : 0.0423    ndcg@20 : 0.0553    ndcg@100 : 0.0868    map@1 : 0.0067    map@5 : 0.023    map@10 : 0.0279    map@20 : 0.0315    map@100 : 0.0354    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.009    recall@5 : 0.0807    recall@10 : 0.1398    recall@20 : 0.2118    recall@100 : 0.4452    precision@1 : 0.009    precision@5 : 0.0161    precision@10 : 0.014    precision@20 : 0.0106    precision@100 : 0.0045    ndcg@1 : 0.009    ndcg@5 : 0.0455    ndcg@10 : 0.0645    ndcg@20 : 0.0827    ndcg@100 : 0.125    map@1 : 0.009    map@5 : 0.034    map@10 : 0.0417    map@20 : 0.0467    map@100 : 0.0522    
Test result:
recall@1 : 0.0075    recall@5 : 0.0545    recall@10 : 0.0897    recall@20 : 0.1394    recall@100 : 0.3207    precision@1 : 0.0075    precision@5 : 0.0109    precision@10 : 0.009    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.0075    ndcg@5 : 0.0314    ndcg@10 : 0.0427    ndcg@20 : 0.0552    ndcg@100 : 0.0875    map@1 : 0.0075    map@5 : 0.0238    map@10 : 0.0284    map@20 : 0.0318    map@100 : 0.0358    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.0084    recall@5 : 0.0922    recall@10 : 0.1544    recall@20 : 0.2365    recall@100 : 0.4863    precision@1 : 0.0084    precision@5 : 0.0184    precision@10 : 0.0154    precision@20 : 0.0118    precision@100 : 0.0049    ndcg@1 : 0.0084    ndcg@5 : 0.0506    ndcg@10 : 0.0707    ndcg@20 : 0.0914    ndcg@100 : 0.1366    map@1 : 0.0084    map@5 : 0.037    map@10 : 0.0453    map@20 : 0.0509    map@100 : 0.0567    
Test result:
recall@1 : 0.0074    recall@5 : 0.0611    recall@10 : 0.1008    recall@20 : 0.1508    recall@100 : 0.3513    precision@1 : 0.0074    precision@5 : 0.0122    precision@10 : 0.0101    precision@20 : 0.0075    precision@100 : 0.0035    ndcg@1 : 0.0074    ndcg@5 : 0.0342    ndcg@10 : 0.0469    ndcg@20 : 0.0594    ndcg@100 : 0.0954    map@1 : 0.0074    map@5 : 0.0254    map@10 : 0.0305    map@20 : 0.0339    map@100 : 0.0385    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.0133    recall@5 : 0.0851    recall@10 : 0.1373    recall@20 : 0.2147    recall@100 : 0.4404    precision@1 : 0.0133    precision@5 : 0.017    precision@10 : 0.0137    precision@20 : 0.0107    precision@100 : 0.0044    ndcg@1 : 0.0133    ndcg@5 : 0.0491    ndcg@10 : 0.066    ndcg@20 : 0.0854    ndcg@100 : 0.1261    map@1 : 0.0133    map@5 : 0.0374    map@10 : 0.0443    map@20 : 0.0495    map@100 : 0.0547    
Test result:
recall@1 : 0.0106    recall@5 : 0.053    recall@10 : 0.088    recall@20 : 0.139    recall@100 : 0.3134    precision@1 : 0.0106    precision@5 : 0.0106    precision@10 : 0.0088    precision@20 : 0.0069    precision@100 : 0.0031    ndcg@1 : 0.0106    ndcg@5 : 0.0324    ndcg@10 : 0.0436    ndcg@20 : 0.0564    ndcg@100 : 0.0876    map@1 : 0.0106    map@5 : 0.0256    map@10 : 0.0302    map@20 : 0.0336    map@100 : 0.0375    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.0074    recall@5 : 0.0863    recall@10 : 0.1484    recall@20 : 0.2313    recall@100 : 0.4707    precision@1 : 0.0074    precision@5 : 0.0173    precision@10 : 0.0148    precision@20 : 0.0116    precision@100 : 0.0047    ndcg@1 : 0.0074    ndcg@5 : 0.0468    ndcg@10 : 0.0669    ndcg@20 : 0.0878    ndcg@100 : 0.1309    map@1 : 0.0074    map@5 : 0.0339    map@10 : 0.0422    map@20 : 0.0479    map@100 : 0.0534    
Test result:
recall@1 : 0.0069    recall@5 : 0.0565    recall@10 : 0.0985    recall@20 : 0.1498    recall@100 : 0.3456    precision@1 : 0.0069    precision@5 : 0.0113    precision@10 : 0.0098    precision@20 : 0.0075    precision@100 : 0.0035    ndcg@1 : 0.0069    ndcg@5 : 0.0323    ndcg@10 : 0.0459    ndcg@20 : 0.0587    ndcg@100 : 0.0938    map@1 : 0.0069    map@5 : 0.0243    map@10 : 0.03    map@20 : 0.0334    map@100 : 0.0378    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.0076    recall@5 : 0.0823    recall@10 : 0.1357    recall@20 : 0.2104    recall@100 : 0.4398    precision@1 : 0.0076    precision@5 : 0.0165    precision@10 : 0.0136    precision@20 : 0.0105    precision@100 : 0.0044    ndcg@1 : 0.0076    ndcg@5 : 0.0454    ndcg@10 : 0.0624    ndcg@20 : 0.0813    ndcg@100 : 0.1227    map@1 : 0.0076    map@5 : 0.0333    map@10 : 0.0402    map@20 : 0.0454    map@100 : 0.0507    
Test result:
recall@1 : 0.0093    recall@5 : 0.0548    recall@10 : 0.0897    recall@20 : 0.137    recall@100 : 0.3172    precision@1 : 0.0093    precision@5 : 0.011    precision@10 : 0.009    precision@20 : 0.0068    precision@100 : 0.0032    ndcg@1 : 0.0093    ndcg@5 : 0.0323    ndcg@10 : 0.0435    ndcg@20 : 0.0554    ndcg@100 : 0.0876    map@1 : 0.0093    map@5 : 0.025    map@10 : 0.0295    map@20 : 0.0327    map@100 : 0.0368    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.0078    recall@5 : 0.0871    recall@10 : 0.1514    recall@20 : 0.2305    recall@100 : 0.4773    precision@1 : 0.0078    precision@5 : 0.0174    precision@10 : 0.0151    precision@20 : 0.0115    precision@100 : 0.0048    ndcg@1 : 0.0078    ndcg@5 : 0.0479    ndcg@10 : 0.0686    ndcg@20 : 0.0885    ndcg@100 : 0.1332    map@1 : 0.0078    map@5 : 0.0351    map@10 : 0.0435    map@20 : 0.0489    map@100 : 0.0547    
Test result:
recall@1 : 0.0067    recall@5 : 0.0589    recall@10 : 0.0962    recall@20 : 0.1479    recall@100 : 0.3507    precision@1 : 0.0067    precision@5 : 0.0118    precision@10 : 0.0096    precision@20 : 0.0074    precision@100 : 0.0035    ndcg@1 : 0.0067    ndcg@5 : 0.0333    ndcg@10 : 0.0453    ndcg@20 : 0.0583    ndcg@100 : 0.0947    map@1 : 0.0067    map@5 : 0.0248    map@10 : 0.0298    map@20 : 0.0333    map@100 : 0.0379    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.0094    recall@5 : 0.0924    recall@10 : 0.1532    recall@20 : 0.2341    recall@100 : 0.4783    precision@1 : 0.0094    precision@5 : 0.0185    precision@10 : 0.0153    precision@20 : 0.0117    precision@100 : 0.0048    ndcg@1 : 0.0094    ndcg@5 : 0.0506    ndcg@10 : 0.0701    ndcg@20 : 0.0904    ndcg@100 : 0.1345    map@1 : 0.0094    map@5 : 0.0369    map@10 : 0.0449    map@20 : 0.0504    map@100 : 0.0561    
Test result:
recall@1 : 0.0068    recall@5 : 0.0561    recall@10 : 0.0958    recall@20 : 0.1464    recall@100 : 0.3515    precision@1 : 0.0068    precision@5 : 0.0112    precision@10 : 0.0096    precision@20 : 0.0073    precision@100 : 0.0035    ndcg@1 : 0.0068    ndcg@5 : 0.0315    ndcg@10 : 0.0443    ndcg@20 : 0.057    ndcg@100 : 0.0938    map@1 : 0.0068    map@5 : 0.0234    map@10 : 0.0287    map@20 : 0.0321    map@100 : 0.0368    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.0135    recall@5 : 0.0807    recall@10 : 0.1365    recall@20 : 0.208    recall@100 : 0.4209    precision@1 : 0.0135    precision@5 : 0.0161    precision@10 : 0.0137    precision@20 : 0.0104    precision@100 : 0.0042    ndcg@1 : 0.0135    ndcg@5 : 0.0469    ndcg@10 : 0.0649    ndcg@20 : 0.0828    ndcg@100 : 0.1211    map@1 : 0.0135    map@5 : 0.0359    map@10 : 0.0432    map@20 : 0.0481    map@100 : 0.0529    
Test result:
recall@1 : 0.0096    recall@5 : 0.0541    recall@10 : 0.0868    recall@20 : 0.134    recall@100 : 0.3083    precision@1 : 0.0096    precision@5 : 0.0108    precision@10 : 0.0087    precision@20 : 0.0067    precision@100 : 0.0031    ndcg@1 : 0.0096    ndcg@5 : 0.0322    ndcg@10 : 0.0427    ndcg@20 : 0.0546    ndcg@100 : 0.0858    map@1 : 0.0096    map@5 : 0.025    map@10 : 0.0293    map@20 : 0.0325    map@100 : 0.0365    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.0052    recall@5 : 0.0827    recall@10 : 0.1448    recall@20 : 0.2255    recall@100 : 0.4677    precision@1 : 0.0052    precision@5 : 0.0165    precision@10 : 0.0145    precision@20 : 0.0113    precision@100 : 0.0047    ndcg@1 : 0.0052    ndcg@5 : 0.0439    ndcg@10 : 0.0639    ndcg@20 : 0.0842    ndcg@100 : 0.128    map@1 : 0.0052    map@5 : 0.0313    map@10 : 0.0395    map@20 : 0.045    map@100 : 0.0506    
Test result:
recall@1 : 0.006    recall@5 : 0.0559    recall@10 : 0.0963    recall@20 : 0.1497    recall@100 : 0.3434    precision@1 : 0.006    precision@5 : 0.0112    precision@10 : 0.0096    precision@20 : 0.0075    precision@100 : 0.0034    ndcg@1 : 0.006    ndcg@5 : 0.0311    ndcg@10 : 0.0442    ndcg@20 : 0.0576    ndcg@100 : 0.0923    map@1 : 0.006    map@5 : 0.023    map@10 : 0.0284    map@20 : 0.032    map@100 : 0.0364    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.0078    recall@5 : 0.0863    recall@10 : 0.155    recall@20 : 0.2365    recall@100 : 0.4843    precision@1 : 0.0078    precision@5 : 0.0173    precision@10 : 0.0155    precision@20 : 0.0118    precision@100 : 0.0048    ndcg@1 : 0.0078    ndcg@5 : 0.0471    ndcg@10 : 0.069    ndcg@20 : 0.0895    ndcg@100 : 0.1342    map@1 : 0.0078    map@5 : 0.0342    map@10 : 0.0432    map@20 : 0.0487    map@100 : 0.0544    
Test result:
recall@1 : 0.0081    recall@5 : 0.0598    recall@10 : 0.098    recall@20 : 0.1499    recall@100 : 0.3564    precision@1 : 0.0081    precision@5 : 0.012    precision@10 : 0.0098    precision@20 : 0.0075    precision@100 : 0.0036    ndcg@1 : 0.0081    ndcg@5 : 0.0343    ndcg@10 : 0.0465    ndcg@20 : 0.0595    ndcg@100 : 0.0966    map@1 : 0.0081    map@5 : 0.0259    map@10 : 0.0309    map@20 : 0.0344    map@100 : 0.0391    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.0104    recall@5 : 0.0922    recall@10 : 0.1526    recall@20 : 0.2351    recall@100 : 0.4801    precision@1 : 0.0104    precision@5 : 0.0184    precision@10 : 0.0153    precision@20 : 0.0118    precision@100 : 0.0048    ndcg@1 : 0.0104    ndcg@5 : 0.051    ndcg@10 : 0.0705    ndcg@20 : 0.0913    ndcg@100 : 0.1355    map@1 : 0.0104    map@5 : 0.0375    map@10 : 0.0456    map@20 : 0.0513    map@100 : 0.0569    
Test result:
recall@1 : 0.0073    recall@5 : 0.0573    recall@10 : 0.0953    recall@20 : 0.1473    recall@100 : 0.3511    precision@1 : 0.0073    precision@5 : 0.0115    precision@10 : 0.0095    precision@20 : 0.0074    precision@100 : 0.0035    ndcg@1 : 0.0073    ndcg@5 : 0.0325    ndcg@10 : 0.0448    ndcg@20 : 0.0578    ndcg@100 : 0.0943    map@1 : 0.0073    map@5 : 0.0244    map@10 : 0.0294    map@20 : 0.0329    map@100 : 0.0375    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.007    recall@5 : 0.0869    recall@10 : 0.152    recall@20 : 0.2365    recall@100 : 0.4823    precision@1 : 0.007    precision@5 : 0.0174    precision@10 : 0.0152    precision@20 : 0.0118    precision@100 : 0.0048    ndcg@1 : 0.007    ndcg@5 : 0.0471    ndcg@10 : 0.068    ndcg@20 : 0.0894    ndcg@100 : 0.1339    map@1 : 0.007    map@5 : 0.034    map@10 : 0.0426    map@20 : 0.0485    map@100 : 0.0542    
Test result:
recall@1 : 0.0077    recall@5 : 0.0607    recall@10 : 0.0976    recall@20 : 0.15    recall@100 : 0.3562    precision@1 : 0.0077    precision@5 : 0.0121    precision@10 : 0.0098    precision@20 : 0.0075    precision@100 : 0.0036    ndcg@1 : 0.0077    ndcg@5 : 0.0345    ndcg@10 : 0.0463    ndcg@20 : 0.0595    ndcg@100 : 0.0965    map@1 : 0.0077    map@5 : 0.0259    map@10 : 0.0307    map@20 : 0.0343    map@100 : 0.039    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.012    recall@5 : 0.0805    recall@10 : 0.1355    recall@20 : 0.2074    recall@100 : 0.4335    precision@1 : 0.012    precision@5 : 0.0161    precision@10 : 0.0136    precision@20 : 0.0104    precision@100 : 0.0043    ndcg@1 : 0.012    ndcg@5 : 0.0464    ndcg@10 : 0.0642    ndcg@20 : 0.0823    ndcg@100 : 0.1229    map@1 : 0.012    map@5 : 0.0353    map@10 : 0.0426    map@20 : 0.0475    map@100 : 0.0526    
Test result:
recall@1 : 0.0084    recall@5 : 0.0547    recall@10 : 0.0888    recall@20 : 0.1365    recall@100 : 0.3132    precision@1 : 0.0084    precision@5 : 0.0109    precision@10 : 0.0089    precision@20 : 0.0068    precision@100 : 0.0031    ndcg@1 : 0.0084    ndcg@5 : 0.0318    ndcg@10 : 0.0428    ndcg@20 : 0.0547    ndcg@100 : 0.0864    map@1 : 0.0084    map@5 : 0.0243    map@10 : 0.0288    map@20 : 0.0321    map@100 : 0.036    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.006    recall@5 : 0.0819    recall@10 : 0.1506    recall@20 : 0.2263    recall@100 : 0.4711    precision@1 : 0.006    precision@5 : 0.0164    precision@10 : 0.0151    precision@20 : 0.0113    precision@100 : 0.0047    ndcg@1 : 0.006    ndcg@5 : 0.044    ndcg@10 : 0.066    ndcg@20 : 0.085    ndcg@100 : 0.1291    map@1 : 0.006    map@5 : 0.0316    map@10 : 0.0406    map@20 : 0.0457    map@100 : 0.0514    
Test result:
recall@1 : 0.0061    recall@5 : 0.0573    recall@10 : 0.0966    recall@20 : 0.1497    recall@100 : 0.3436    precision@1 : 0.0061    precision@5 : 0.0115    precision@10 : 0.0097    precision@20 : 0.0075    precision@100 : 0.0034    ndcg@1 : 0.0061    ndcg@5 : 0.0322    ndcg@10 : 0.0448    ndcg@20 : 0.0581    ndcg@100 : 0.0928    map@1 : 0.0061    map@5 : 0.024    map@10 : 0.0291    map@20 : 0.0327    map@100 : 0.037    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.0086    recall@5 : 0.0821    recall@10 : 0.1371    recall@20 : 0.2118    recall@100 : 0.438    precision@1 : 0.0086    precision@5 : 0.0164    precision@10 : 0.0137    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.0086    ndcg@5 : 0.0457    ndcg@10 : 0.0634    ndcg@20 : 0.0822    ndcg@100 : 0.123    map@1 : 0.0086    map@5 : 0.0338    map@10 : 0.041    map@20 : 0.0461    map@100 : 0.0514    
Test result:
recall@1 : 0.0077    recall@5 : 0.0533    recall@10 : 0.0905    recall@20 : 0.1382    recall@100 : 0.317    precision@1 : 0.0077    precision@5 : 0.0107    precision@10 : 0.0091    precision@20 : 0.0069    precision@100 : 0.0032    ndcg@1 : 0.0077    ndcg@5 : 0.0307    ndcg@10 : 0.0426    ndcg@20 : 0.0546    ndcg@100 : 0.0866    map@1 : 0.0077    map@5 : 0.0233    map@10 : 0.0282    map@20 : 0.0314    map@100 : 0.0354    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.0088    recall@5 : 0.0873    recall@10 : 0.1542    recall@20 : 0.2341    recall@100 : 0.4837    precision@1 : 0.0088    precision@5 : 0.0175    precision@10 : 0.0154    precision@20 : 0.0117    precision@100 : 0.0048    ndcg@1 : 0.0088    ndcg@5 : 0.0486    ndcg@10 : 0.0701    ndcg@20 : 0.0903    ndcg@100 : 0.1355    map@1 : 0.0088    map@5 : 0.036    map@10 : 0.0447    map@20 : 0.0503    map@100 : 0.0561    
Test result:
recall@1 : 0.0079    recall@5 : 0.0587    recall@10 : 0.0986    recall@20 : 0.1501    recall@100 : 0.3534    precision@1 : 0.0079    precision@5 : 0.0117    precision@10 : 0.0099    precision@20 : 0.0075    precision@100 : 0.0035    ndcg@1 : 0.0079    ndcg@5 : 0.0336    ndcg@10 : 0.0464    ndcg@20 : 0.0593    ndcg@100 : 0.0958    map@1 : 0.0079    map@5 : 0.0254    map@10 : 0.0306    map@20 : 0.0341    map@100 : 0.0387    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.0086    recall@5 : 0.0871    recall@10 : 0.1424    recall@20 : 0.2124    recall@100 : 0.4386    precision@1 : 0.0086    precision@5 : 0.0174    precision@10 : 0.0142    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.0086    ndcg@5 : 0.0483    ndcg@10 : 0.066    ndcg@20 : 0.0835    ndcg@100 : 0.1245    map@1 : 0.0086    map@5 : 0.0355    map@10 : 0.0427    map@20 : 0.0475    map@100 : 0.0528    
Test result:
recall@1 : 0.0068    recall@5 : 0.0548    recall@10 : 0.0917    recall@20 : 0.1394    recall@100 : 0.3187    precision@1 : 0.0068    precision@5 : 0.011    precision@10 : 0.0092    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.0068    ndcg@5 : 0.0312    ndcg@10 : 0.043    ndcg@20 : 0.055    ndcg@100 : 0.087    map@1 : 0.0068    map@5 : 0.0234    map@10 : 0.0282    map@20 : 0.0315    map@100 : 0.0355    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.007    recall@5 : 0.0886    recall@10 : 0.1478    recall@20 : 0.2333    recall@100 : 0.4809    precision@1 : 0.007    precision@5 : 0.0177    precision@10 : 0.0148    precision@20 : 0.0117    precision@100 : 0.0048    ndcg@1 : 0.007    ndcg@5 : 0.0478    ndcg@10 : 0.0668    ndcg@20 : 0.0884    ndcg@100 : 0.1329    map@1 : 0.007    map@5 : 0.0345    map@10 : 0.0423    map@20 : 0.0482    map@100 : 0.0538    
Test result:
recall@1 : 0.0068    recall@5 : 0.0584    recall@10 : 0.0993    recall@20 : 0.1507    recall@100 : 0.3494    precision@1 : 0.0068    precision@5 : 0.0117    precision@10 : 0.0099    precision@20 : 0.0075    precision@100 : 0.0035    ndcg@1 : 0.0068    ndcg@5 : 0.0329    ndcg@10 : 0.046    ndcg@20 : 0.0589    ndcg@100 : 0.0946    map@1 : 0.0068    map@5 : 0.0245    map@10 : 0.0299    map@20 : 0.0334    map@100 : 0.0379    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0
Valid result:
recall@1 : 0.004    recall@5 : 0.0857    recall@10 : 0.1438    recall@20 : 0.2241    recall@100 : 0.46    precision@1 : 0.004    precision@5 : 0.0171    precision@10 : 0.0144    precision@20 : 0.0112    precision@100 : 0.0046    ndcg@1 : 0.004    ndcg@5 : 0.0455    ndcg@10 : 0.0641    ndcg@20 : 0.0843    ndcg@100 : 0.1269    map@1 : 0.004    map@5 : 0.0323    map@10 : 0.0399    map@20 : 0.0454    map@100 : 0.0509    
Test result:
recall@1 : 0.0054    recall@5 : 0.0554    recall@10 : 0.0951    recall@20 : 0.1475    recall@100 : 0.3361    precision@1 : 0.0054    precision@5 : 0.0111    precision@10 : 0.0095    precision@20 : 0.0074    precision@100 : 0.0034    ndcg@1 : 0.0054    ndcg@5 : 0.0306    ndcg@10 : 0.0434    ndcg@20 : 0.0565    ndcg@100 : 0.0904    map@1 : 0.0054    map@5 : 0.0225    map@10 : 0.0277    map@20 : 0.0313    map@100 : 0.0356    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.0094    recall@5 : 0.0821    recall@10 : 0.1339    recall@20 : 0.2054    recall@100 : 0.4277    precision@1 : 0.0094    precision@5 : 0.0164    precision@10 : 0.0134    precision@20 : 0.0103    precision@100 : 0.0043    ndcg@1 : 0.0094    ndcg@5 : 0.0465    ndcg@10 : 0.0632    ndcg@20 : 0.0812    ndcg@100 : 0.1212    map@1 : 0.0094    map@5 : 0.0348    map@10 : 0.0416    map@20 : 0.0466    map@100 : 0.0516    
Test result:
recall@1 : 0.0073    recall@5 : 0.0542    recall@10 : 0.0881    recall@20 : 0.1368    recall@100 : 0.3126    precision@1 : 0.0073    precision@5 : 0.0108    precision@10 : 0.0088    precision@20 : 0.0068    precision@100 : 0.0031    ndcg@1 : 0.0073    ndcg@5 : 0.0314    ndcg@10 : 0.0423    ndcg@20 : 0.0546    ndcg@100 : 0.0861    map@1 : 0.0073    map@5 : 0.0239    map@10 : 0.0284    map@20 : 0.0317    map@100 : 0.0356    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0
Valid result:
recall@1 : 0.0066    recall@5 : 0.0841    recall@10 : 0.1444    recall@20 : 0.2281    recall@100 : 0.4723    precision@1 : 0.0066    precision@5 : 0.0168    precision@10 : 0.0144    precision@20 : 0.0114    precision@100 : 0.0047    ndcg@1 : 0.0066    ndcg@5 : 0.0455    ndcg@10 : 0.0649    ndcg@20 : 0.086    ndcg@100 : 0.1302    map@1 : 0.0066    map@5 : 0.0329    map@10 : 0.0408    map@20 : 0.0466    map@100 : 0.0523    
Test result:
recall@1 : 0.0062    recall@5 : 0.0572    recall@10 : 0.0962    recall@20 : 0.1472    recall@100 : 0.3486    precision@1 : 0.0062    precision@5 : 0.0114    precision@10 : 0.0096    precision@20 : 0.0074    precision@100 : 0.0035    ndcg@1 : 0.0062    ndcg@5 : 0.0322    ndcg@10 : 0.0448    ndcg@20 : 0.0577    ndcg@100 : 0.0938    map@1 : 0.0062    map@5 : 0.0239    map@10 : 0.0292    map@20 : 0.0327    map@100 : 0.0372    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.0064    recall@5 : 0.0831    recall@10 : 0.1444    recall@20 : 0.2177    recall@100 : 0.4596    precision@1 : 0.0064    precision@5 : 0.0166    precision@10 : 0.0144    precision@20 : 0.0109    precision@100 : 0.0046    ndcg@1 : 0.0064    ndcg@5 : 0.0448    ndcg@10 : 0.0646    ndcg@20 : 0.083    ndcg@100 : 0.1265    map@1 : 0.0064    map@5 : 0.0323    map@10 : 0.0404    map@20 : 0.0454    map@100 : 0.0509    
Test result:
recall@1 : 0.0048    recall@5 : 0.057    recall@10 : 0.0926    recall@20 : 0.1424    recall@100 : 0.3338    precision@1 : 0.0048    precision@5 : 0.0114    precision@10 : 0.0093    precision@20 : 0.0071    precision@100 : 0.0033    ndcg@1 : 0.0048    ndcg@5 : 0.0313    ndcg@10 : 0.0428    ndcg@20 : 0.0553    ndcg@100 : 0.0897    map@1 : 0.0048    map@5 : 0.0229    map@10 : 0.0276    map@20 : 0.031    map@100 : 0.0353    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.0139    recall@5 : 0.0849    recall@10 : 0.1454    recall@20 : 0.2183    recall@100 : 0.447    precision@1 : 0.0139    precision@5 : 0.017    precision@10 : 0.0145    precision@20 : 0.0109    precision@100 : 0.0045    ndcg@1 : 0.0139    ndcg@5 : 0.0488    ndcg@10 : 0.0682    ndcg@20 : 0.0865    ndcg@100 : 0.1278    map@1 : 0.0139    map@5 : 0.037    map@10 : 0.045    map@20 : 0.0499    map@100 : 0.0552    
Test result:
recall@1 : 0.0103    recall@5 : 0.0537    recall@10 : 0.0873    recall@20 : 0.1376    recall@100 : 0.3118    precision@1 : 0.0103    precision@5 : 0.0107    precision@10 : 0.0087    precision@20 : 0.0069    precision@100 : 0.0031    ndcg@1 : 0.0103    ndcg@5 : 0.0323    ndcg@10 : 0.0431    ndcg@20 : 0.0558    ndcg@100 : 0.0871    map@1 : 0.0103    map@5 : 0.0253    map@10 : 0.0297    map@20 : 0.0332    map@100 : 0.0371    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.0074    recall@5 : 0.0859    recall@10 : 0.1486    recall@20 : 0.2303    recall@100 : 0.4701    precision@1 : 0.0074    precision@5 : 0.0172    precision@10 : 0.0149    precision@20 : 0.0115    precision@100 : 0.0047    ndcg@1 : 0.0074    ndcg@5 : 0.0467    ndcg@10 : 0.067    ndcg@20 : 0.0876    ndcg@100 : 0.1308    map@1 : 0.0074    map@5 : 0.0339    map@10 : 0.0422    map@20 : 0.0479    map@100 : 0.0534    
Test result:
recall@1 : 0.0068    recall@5 : 0.0564    recall@10 : 0.0983    recall@20 : 0.1499    recall@100 : 0.3463    precision@1 : 0.0068    precision@5 : 0.0113    precision@10 : 0.0098    precision@20 : 0.0075    precision@100 : 0.0035    ndcg@1 : 0.0068    ndcg@5 : 0.0322    ndcg@10 : 0.0458    ndcg@20 : 0.0587    ndcg@100 : 0.0939    map@1 : 0.0068    map@5 : 0.0242    map@10 : 0.0299    map@20 : 0.0333    map@100 : 0.0378    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:1, weight_decay:0.0001
Valid result:
recall@1 : 0.0147    recall@5 : 0.0829    recall@10 : 0.1416    recall@20 : 0.2157    recall@100 : 0.4434    precision@1 : 0.0147    precision@5 : 0.0166    precision@10 : 0.0142    precision@20 : 0.0108    precision@100 : 0.0044    ndcg@1 : 0.0147    ndcg@5 : 0.0495    ndcg@10 : 0.0684    ndcg@20 : 0.0871    ndcg@100 : 0.128    map@1 : 0.0147    map@5 : 0.0385    map@10 : 0.0463    map@20 : 0.0514    map@100 : 0.0565    
Test result:
recall@1 : 0.0112    recall@5 : 0.0522    recall@10 : 0.0893    recall@20 : 0.1324    recall@100 : 0.3066    precision@1 : 0.0112    precision@5 : 0.0104    precision@10 : 0.0089    precision@20 : 0.0066    precision@100 : 0.0031    ndcg@1 : 0.0112    ndcg@5 : 0.0321    ndcg@10 : 0.044    ndcg@20 : 0.0549    ndcg@100 : 0.0862    map@1 : 0.0112    map@5 : 0.0255    map@10 : 0.0303    map@20 : 0.0333    map@100 : 0.0373    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:2, weight_decay:1e-06
Valid result:
recall@1 : 0.0133    recall@5 : 0.0847    recall@10 : 0.1369    recall@20 : 0.2143    recall@100 : 0.4404    precision@1 : 0.0133    precision@5 : 0.0169    precision@10 : 0.0137    precision@20 : 0.0107    precision@100 : 0.0044    ndcg@1 : 0.0133    ndcg@5 : 0.0489    ndcg@10 : 0.0658    ndcg@20 : 0.0852    ndcg@100 : 0.126    map@1 : 0.0133    map@5 : 0.0373    map@10 : 0.0442    map@20 : 0.0495    map@100 : 0.0547    
Test result:
recall@1 : 0.0106    recall@5 : 0.053    recall@10 : 0.0881    recall@20 : 0.139    recall@100 : 0.3131    precision@1 : 0.0106    precision@5 : 0.0106    precision@10 : 0.0088    precision@20 : 0.0069    precision@100 : 0.0031    ndcg@1 : 0.0106    ndcg@5 : 0.0324    ndcg@10 : 0.0436    ndcg@20 : 0.0564    ndcg@100 : 0.0876    map@1 : 0.0106    map@5 : 0.0256    map@10 : 0.0302    map@20 : 0.0336    map@100 : 0.0375    

MAX_ITEM_LIST_LENGTH:10, attn_dropout_prob:0.5, hidden_dropout_prob:0.2, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.0135    recall@5 : 0.0809    recall@10 : 0.1367    recall@20 : 0.2082    recall@100 : 0.4209    precision@1 : 0.0135    precision@5 : 0.0162    precision@10 : 0.0137    precision@20 : 0.0104    precision@100 : 0.0042    ndcg@1 : 0.0135    ndcg@5 : 0.047    ndcg@10 : 0.0649    ndcg@20 : 0.0828    ndcg@100 : 0.1211    map@1 : 0.0135    map@5 : 0.0359    map@10 : 0.0432    map@20 : 0.0481    map@100 : 0.053    
Test result:
recall@1 : 0.0096    recall@5 : 0.0542    recall@10 : 0.0868    recall@20 : 0.1342    recall@100 : 0.3081    precision@1 : 0.0096    precision@5 : 0.0108    precision@10 : 0.0087    precision@20 : 0.0067    precision@100 : 0.0031    ndcg@1 : 0.0096    ndcg@5 : 0.0322    ndcg@10 : 0.0427    ndcg@20 : 0.0546    ndcg@100 : 0.0858    map@1 : 0.0096    map@5 : 0.025    map@10 : 0.0293    map@20 : 0.0325    map@100 : 0.0364    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.5, hidden_dropout_prob:0.5, n_heads:2, weight_decay:0.0001
Valid result:
recall@1 : 0.007    recall@5 : 0.0837    recall@10 : 0.1422    recall@20 : 0.2283    recall@100 : 0.4755    precision@1 : 0.007    precision@5 : 0.0167    precision@10 : 0.0142    precision@20 : 0.0114    precision@100 : 0.0048    ndcg@1 : 0.007    ndcg@5 : 0.0458    ndcg@10 : 0.0647    ndcg@20 : 0.0864    ndcg@100 : 0.1309    map@1 : 0.007    map@5 : 0.0334    map@10 : 0.0412    map@20 : 0.0471    map@100 : 0.0527    
Test result:
recall@1 : 0.006    recall@5 : 0.0578    recall@10 : 0.0954    recall@20 : 0.1469    recall@100 : 0.3464    precision@1 : 0.006    precision@5 : 0.0116    precision@10 : 0.0095    precision@20 : 0.0073    precision@100 : 0.0035    ndcg@1 : 0.006    ndcg@5 : 0.0321    ndcg@10 : 0.0442    ndcg@20 : 0.0573    ndcg@100 : 0.0929    map@1 : 0.006    map@5 : 0.0237    map@10 : 0.0287    map@20 : 0.0323    map@100 : 0.0367    

MAX_ITEM_LIST_LENGTH:50, attn_dropout_prob:0.2, hidden_dropout_prob:0.2, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.0086    recall@5 : 0.0873    recall@10 : 0.1422    recall@20 : 0.2122    recall@100 : 0.4388    precision@1 : 0.0086    precision@5 : 0.0175    precision@10 : 0.0142    precision@20 : 0.0106    precision@100 : 0.0044    ndcg@1 : 0.0086    ndcg@5 : 0.0483    ndcg@10 : 0.0659    ndcg@20 : 0.0835    ndcg@100 : 0.1245    map@1 : 0.0086    map@5 : 0.0356    map@10 : 0.0427    map@20 : 0.0475    map@100 : 0.0528    
Test result:
recall@1 : 0.0068    recall@5 : 0.0548    recall@10 : 0.0918    recall@20 : 0.1391    recall@100 : 0.3186    precision@1 : 0.0068    precision@5 : 0.011    precision@10 : 0.0092    precision@20 : 0.007    precision@100 : 0.0032    ndcg@1 : 0.0068    ndcg@5 : 0.0311    ndcg@10 : 0.043    ndcg@20 : 0.0549    ndcg@100 : 0.087    map@1 : 0.0068    map@5 : 0.0234    map@10 : 0.0282    map@20 : 0.0314    map@100 : 0.0354    

MAX_ITEM_LIST_LENGTH:20, attn_dropout_prob:0.2, hidden_dropout_prob:0.5, n_heads:1, weight_decay:1e-06
Valid result:
recall@1 : 0.0088    recall@5 : 0.0869    recall@10 : 0.1542    recall@20 : 0.2341    recall@100 : 0.4841    precision@1 : 0.0088    precision@5 : 0.0174    precision@10 : 0.0154    precision@20 : 0.0117    precision@100 : 0.0048    ndcg@1 : 0.0088    ndcg@5 : 0.0485    ndcg@10 : 0.0701    ndcg@20 : 0.0903    ndcg@100 : 0.1355    map@1 : 0.0088    map@5 : 0.0359    map@10 : 0.0447    map@20 : 0.0502    map@100 : 0.0561    
Test result:
recall@1 : 0.008    recall@5 : 0.0582    recall@10 : 0.0991    recall@20 : 0.1498    recall@100 : 0.3536    precision@1 : 0.008    precision@5 : 0.0116    precision@10 : 0.0099    precision@20 : 0.0075    precision@100 : 0.0035    ndcg@1 : 0.008    ndcg@5 : 0.0334    ndcg@10 : 0.0466    ndcg@20 : 0.0593    ndcg@100 : 0.0959    map@1 : 0.008    map@5 : 0.0253    map@10 : 0.0307    map@20 : 0.0341    map@100 : 0.0387    

